# dreamhide

./: build.gradle  gradle.properties  settings.gradle
resources/: application.conf
src/: Application.kt
src/controller/: MainController.kt
src/di/: Controller.kt  Coroutines.kt  Domain.kt  Repository.kt  Serialization.kt
src/dto/: AttemptRequest.kt  BasicTaskInfoDto.kt  FullTaskInfoDto.kt  Mappings.kt  MultipleTasksResponse.kt  TaskByCategoryRequest.kt  TaskDeltaDto.kt  TaskDto.kt  TaskGetRequest.kt  TeamDto.kt  UserDto.kt  UserTeamDto.kt
src/dto/model/: BasicTaskInfoDto.kt  CategoryDto.kt  FullTaskInfoDto.kt  TaskCreationDto.kt  TaskDeltaDto.kt  TeamDto.kt  (+5 more)
src/entity/: Attachment.kt  Category.kt  CommonError.kt  DomainError.kt  Error.kt  Task.kt  TaskCreation.kt  TaskDelta.kt  Team.kt  User.kt  typealiases.kt
src/event/: Broadcast.kt  Endpoint.kt
src/exposed/: Attachments.kt  Categories.kt  Category.kt  Mappings.kt  Solutions.kt  Tasks.kt  Teams.kt  Users.kt
src/interactor/: AuthInteractor.kt  EventInteractor.kt  JwtInteractor.kt  PlatformInteractor.kt  TeamInteractor.kt  UserInteractor.kt
src/repository/: CategoryRepository.kt  EventsRepository.kt  ExposedCategoriesRepository.kt  ExposedSolutionRepository.kt  ExposedTaskRepository.kt  ExposedTeamRepository.kt  ExposedUserRepository.kt  JwtRepository.kt  SolutionRepository.kt  TaskRepository.kt  TeamRepository.kt  TestJwtRepository.kt  UserRepository.kt
src/utils/: Collections.kt  Either.kt  ForKtor.kt  HashingContext.kt  Jwt.kt  Pool.kt  Unless.kt
test/: ApplicationTest.kt  HashingContextTest.kt
(+8 files in other folders)
