ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ net.rocketparty.ApplicationKt.module ]
    }
}

jwt {
    domain = "localhost"
    audience = "ctfists"
    realm = "dreamhide"
}